# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/niakhtu
spring.datasource.username=root
spring.datasource.password=smallziz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration du serveur
server.port=8080

# Configuration de logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration de l'envoi d'e-mails avec Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdouazizdiouf326@gmail.com
spring.mail.password=srpd uzbc ekur ixdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration Twilio pour l'envoi de SMS
twilio.account-sid=ACb84258a04501708f345889e917b099a7
twilio.auth-token=63c3739d3624afd140e58607bbad3e0a
twilio.phone-number=+16784084827
